# hang-dude

./: .project  README.md  pom.xml
src/main/java/challenges/hangdude/model/: Board.java  Category.java  Difficulty.java  Dude.java  GameWord.java
src/main/java/com/hangdude/api/controller/: ExceptionControllerAdvice.java  GameBoardController.java  SpringAngularController.java
src/main/java/com/hangdude/api/request/: BoardRequest.java
src/main/java/com/hangdude/app/: MainApplication.java  WebApplication.java
src/main/java/com/hangdude/config/: SecurityConfig.java  SpringBootConfig.java  WebConfig.java
src/main/java/com/hangdude/config/spring/: SecurityConfig.java  SpringBootConfig.java  WebConfig.java
src/main/java/com/hangdude/controller/: GameBoardController.java  PageController.java  SpringAngularController.java
src/main/java/com/hangdude/exception/: WordNonExistentException.java
src/main/java/com/hangdude/model/: Board.java  Category.java  Difficulty.java  Dude.java  GameWord.java  HangdudeBoard.java
src/main/java/com/hangdude/model/api/: BoardRequest.java  ErrorResponse.java
src/main/java/com/hangdude/model/board/: HangdudeBoard.java
src/main/java/com/hangdude/model/constants/: ErrorMessageConstants.java  PageConstants.java  PathConstants.java
src/main/java/com/hangdude/service/: BoardService.java  GameService.java  GameWordService.java  MainService.java  WordService.java
src/main/java/com/hangdude/service/impl/: AbsMainService.java  GameWordService.java  HangdudeBoardService.java
src/main/java/com/hangdude/utils/: WordFactoryUtils.java
src/main/java/com/hangdude/utils/factory/: BoardServiceFactory.java  WordFactory.java
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/views/: all-boards-page.html  app.html  board-page.html  boardPage.html  welcome-page.html  welcomePage.html
src/main/webapp/resources/js/: app.js  gameboard-controller.js  gameboard-service.js
src/test/java/challenges/hangdude/: AppTest.java
src/test/java/com/hangdude/api/controller/: GameBoardControllerTest.java
src/test/java/com/hangdude/service/: GameWordServiceTest.java  HangdudeBoardServiceTest.java
src/test/java/com/hangdude/utils/: WordFactoryUtilsTest.java
src/test/java/com/hangdude/utils/factory/: WordFactoryTest.java
